<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

    <link rel="stylesheet" href="css/icon-font.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">

    <title>Natours | Exciting tours for adventurous people</title>
</head>

<body>
    <header class="header">
        <div class="header__logo-box">
            <img class="header__logo" src="img/logo-white.png" alt="white-logo">
        </div>
        <div class="header__text-box">
            <h1 class="heading-primary">
                <span class="heading-primary--main">Outdoors</span>
                <span class="heading-primary--sub">is where life happens</span>
            </h1>
            <a href="#" class="btn btn--white btn--animated-up">Discover our tours</a>
        </div>
    </header>

    <main>
        <section class="section-about">
            <div class="u-center-text u-margin-bottom-big">
                <h2 class="heading-secondary">
                    Exciting tours for adventurous people
                </h2>
            </div>

            <div class="row">
                <div class="col-1-of-2">
                    <h3 class="heading-tertiary u-margin-bottom-small">You're going to fall in love with nature</h3>
                    <p class="paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis quos ipsum vel quaerat qui mollitia hic praesentium possimus quam accusantium? Sint natus nemo culpa cum quod. Reiciendis maiores reprehenderit officia?</p>

                    <h3 class="heading-tertiary u-margin-bottom-small">Live adventures like never before</h3>
                    <p class="paragraph">Consectetur adipisicing elit. Corporis quos ipsum vel quaerat qui mollitia hic praesentium possimus quam accusantium? Sint natus nemo culpa cum quod.</p>

                    <a href="#" class="btn-text">Learn more &rarr;</a>
                </div>
                <div class="col-1-of-2">
                    <div class="composition">
                        <img src="img/nat-1-large.jpg" alt="Photo 1" class="composition__photo composition__photo--p1">
                        <img src="img/nat-2-large.jpg" alt="Photo 2" class="composition__photo composition__photo--p2">
                        <img src="img/nat-3-large.jpg" alt="Photo 3" class="composition__photo composition__photo--p3">
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!--<section class="grid-test">
        <div class="row">
            <div class="col-1-of-2">Col 1 of 2</div>
            <div class="col-1-of-2">Col 1 of 2</div>
        </div>
        <div class="row">
            <div class="col-1-of-3">Col 1 of 3</div>
            <div class="col-1-of-3">Col 1 of 3</div>
            <div class="col-1-of-3">Col 1 of 3</div>
        </div>
        <div class="row">
            <div class="col-1-of-3">Col 1 of 3</div>
            <div class="col-2-of-3">Col 2 of 3</div>
        </div>
        <div class="row">
            <div class="col-1-of-4">Col 1 of 4</div>
            <div class="col-1-of-4">Col 1 of 4</div>
            <div class="col-1-of-4">Col 1 of 4</div>
            <div class="col-1-of-4">Col 1 of 4</div>
        </div>
        <div class="row">
            <div class="col-1-of-4">Col 1 of 4</div>
            <div class="col-1-of-4">Col 1 of 4</div>
            <div class="col-2-of-4">Col 2 of 4</div>
        </div>
        <div class="row">
            <div class="col-1-of-4">Col 1 of 4</div>
            <div class="col-3-of-4">Col 3 of 4</div>
        </div>
    </section> -->
</body>

</html>